<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jotta</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/mmj3qvu.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    </style>
    </head>
    <body>
        <div class="header">
            <a href="#" class="logo"><img src="JOTTA BRANCO.svg"></a>
        </div>
        <div class="receita">
            <h2>Pão de queijo da Palmirinha</h2>
            <ul>
                <li>1 xícara de leite</li>
                <li>½ xícara de óleo</li>
                <li>½ colher (sopa) rasa de sal</li>
                <li>500g de polvilho doce</li>
                <li>2 ovos</li>
                <li>1 ½ xícara de queijo meia cura ralado</li>
            </ul>
            <p class="texto">Coloque o leite, o óleo e o sal numa leiteira. Leve ao fogo alto e, quando levantar fervura, despeje a mistura sobre o polvilho
                previamente colocado numa vasilha.</p>
    
                <p>Mexa bem com uma colher de pau, para que o polvilho fique impregnado de líquido. Em seguida, acrescente os ovos, um a um, sempre
                mexendo com a colher de pau.</p>
                    
                <p>Junte o queijo ralado e misture com as mãos até que a massa não grude nas mãos. Sove a massa sobre uma superfície enfarinhada,
                até que ela fique homogênea e macia.</p>
                    
                <p>Em seguida, enrole pequenas bolinhas na palma da mão, dispondo-as numa assadeira retangular untada e enfarinhada. Leve para assar
                em forno preaquecido a 200°C por 20 minutos.</p>
        </div>
        <div class="tabela">
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Preço Unitário</th>
                    <th>Quantidade em estoque</th>
                </tr>
                <tr>
                    <td>HD SATA 80GB</td>
                    <td>R$ 80,00</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Pen drive 2GB</td>
                    <td>R$ 15,00</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Impressora laser colorida</td>
                    <td>R$ 613,99</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Monitor LCD 17'</td>
                    <td>R$ 309,00</td>
                    <td>41</td>
                </tr>
            </table>
        </div>
        <footer>
            <ul>
                <li>(34)99790-3637</li>
                <li>joaopaulofragosos@gmail.com</li>
                <li>Uberlândia-MG</li>
            </ul>
            <a href="#" class="logo"><img src="JOTTA BRANCO.svg"></a>
        </footer>
    </body>
</html>